<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <base href="">
    <title>View Agenda</title>
    <meta charset="utf-8" />
    <meta name="description"
        content="The most advanced Bootstrap Admin Theme on Themeforest trusted by 94,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue &amp; Laravel versions. Grab your copy now and get life-time updates for free." />
    <meta name="keywords"
        content="Metronic, bootstrap, bootstrap 5, Angular, VueJs, React, Laravel, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title"
        content="Metronic - Bootstrap 5 HTML, VueJS, React, Angular &amp; Laravel Admin Dashboard Theme" />
    <meta property="og:url" content="https://keenthemes.com/metronic" />
    <meta property="og:site_name" content="Keenthemes | Metronic" />
    <link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
    <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
    <!--begin::Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <!--end::Fonts-->
    <!--begin::Page Vendor Stylesheets(used by this page)-->
    <link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Page Vendor Stylesheets-->
    <!--begin::Global Stylesheets Bundle(used by all pages)-->
    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Global Stylesheets Bundle-->
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css" />

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" /> -->

    <style>
        body {
            min-height: 100vh;

            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 100%);

        }
    </style>




    <title>Daftar Agenda Gedung Mahkamah Agung</title>
</head>

<body>
    <br>
    <div class="container-fluid">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title text-center">Agenda Kegiatan Gedung Pusat dan Sekretariat Mahkamah Agung RI </h1>
                <br>
                <br>
                <table id="example" class="table table-striped" style="width:100%">
                    <thead>
                        <tr class="fw-bolder text-center" style="vertical-align:middle;">
                            <th width="5%">No</th>
                            <th width="10%">Hari, Tanggal</th>
                            <th width="10%">Pukul</th>
                            <th width="25%">Nama Agenda Kegiatan</th>
                            <th width="10%">Peserta</th>
                            <th width="15%">Penyelenggara</th>
                            <th width="10%">Nama Ruangan</th>
                            <th width="15%">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td width="5%" class="text-center">1</td>
                            <td width="10%">Senin,22/08/2022</td>
                            <td width="10%">13.00 s/d 16.00</td>
                            <td width="25%">Koordinasi Laporan Keuangan Semester 1 </td>
                            <td width="10%">15 Orang</td>
                            <td width="15%">Biro Keuangan</td>
                            <td width="10%">Pleno 1</td>
                            <td width="15%" class="text-center"><button type="button"
                                    class="btn btn-primary fs-7">Sedang Berjalan</button>
                            </td>
                        </tr>
                        <tr>
                            <td width="5%" class="text-center">2</td>
                            <td width="10%">Selasa,23/08/2022</td>
                            <td width="10%">07.00 s/d 11.00</td>
                            <td width="25%">Pelantikan Pejabat Fungsional</td>
                            <td width="10%">100 Orang</td>
                            <td width="15%">Badan Litbang Diklat</td>
                            <td width="10%">E - 201</td>
                            <td width="15%" class="text-center"><button type="button"
                                    class="btn btn-success fs-7">Dijadwalkan</button></td>
                        </tr>
                        <tr>
                            <td width="5%" class="text-center">3</td>
                            <td width="10%">Senin,22/08/2022</td>
                            <td width="10%">14.00 s/d 16.00</td>
                            <td width="25%">Koordinasi Laporan Temuan BPK </td>
                            <td width="10%">25 Orang</td>
                            <td width="15%">Biro Keuangan </td>
                            <td width="10%">Pleno 2</td>
                            <td width="15%" class="text-center"><button type="button"
                                    class="btn btn-info fs-7">Selesai</button></td>
                        </tr>
                        <tr>
                            <td width="5%" class="text-center">4</td>
                            <td width="10%">Rabu,24/08/2022</td>
                            <td width="10%">09.00 s/d 15.00</td>
                            <td width="25%">Persiapan Acara Character Building </td>
                            <td width="10%">45 Orang</td>
                            <td width="15%">Biro Umum </td>
                            <td width="10%">Wiryono</td>
                            <td width="15%" class="text-center"><button type="button"
                                    class="btn btn-danger fs-7">Dibatalkan</button></td>
                        </tr>

                    </tbody>
                    <!--Sedang Berjalan, Selesai, Dipesan, Dibatalkan-->
                    <!-- <tfoot>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Start date</th>
                    <th>Salary</th>
                </tr>
            </tfoot> -->
                </table>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/plugins/global/plugins.bundle.js"></script>
    <script src="assets/js/scripts.bundle.js"></script>
    <script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script> -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script>$(document).ready(function () {
            $('#example').DataTable({
                paging: false,
                rowReorder: true,
                info: true,
                order: [[1, 'asc']],
            });
        });</script>
</body>


</html>